.layout,
.ivu-modal-wrap {
    // 去掉菜单栏展开时的颜色变化
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item,
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
        color: rgba(255, 255, 255, 0.7);
        background-color: #2A313C;
    }
    .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
        // background: #515a6e;
        background-color: #2A313C;
    }
}